{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-ICAMTCRR;Initial Catalog=Sistema_Gestion_Inventarios;Integrated Security=True;TrustServerCertificate=True"
  }
}